{
  "name": "hgis-site",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "snapshots": "scripts/snapshot-thumbs.sh",
    "deploy": "scripts/publish.sh"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.2",
    "astro": "^5.1.0"
  }
}
